{
  "name": "forge-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "npm run -w @mastra-engine/core build && tsc",
    "typecheck": "npm run -w @mastra-engine/core build && tsc --noEmit",
    "init-registry": "tsx src/scripts/init-agent-registry.ts",
    "fund-cash": "tsx src/scripts/fund-company-cash.ts",
    "top-up-contract": "tsx src/scripts/top-up-agent-contract.ts"
  },
  "dependencies": {
    "@mastra-engine/core": "0.1.0",
    "@mastra/core": "^1.14.0",
    "@octokit/auth-app": "^8.1.1",
    "@types/node-schedule": "^2.1.8",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "imapflow": "^1.2.16",
    "node-schedule": "^2.1.1",
    "nodemailer": "^8.0.3",
    "octokit": "^5.0.3",
    "postal-mime": "^2.7.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
